{
  "name": "@vue-materials/empty-content-block",
  "version": "1.0.1",
  "description": "基于element-ui组件的空内容提示",
  "author": "mowatermelon <neefoxmo@gmail.com>",
  "files": ["src/", "lib/"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/EmptyContent"
  },
  "license": "MIT",
  "keywords": ["ice", "vue", "block"],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "empty-content",
    "title": "空内容提示",
    "categories": ["异常"],
    "screenshot":
      "https://img.alicdn.com/tfs/TB161Wer1uSBuNjy1XcXXcYjFXa-2528-1266.png"
  }
}
