{
  "name": "@vue-materials/line-chart-block",
  "version": "1.0.0",
  "description": "v-charts 折线图",
  "author": "ice-admin@alibaba-inc.com",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/LineChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "echarts": "^4.0.4",
    "@vue-materials/basic-container": "^1.0.0",
    "v-charts": "^1.16.10",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "line-chart",
    "title": "折线图",
    "categories": [
      "图表"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1V0S2pQyWBuNjy0FpXXassXXa-1964-842.png"
  }
}
