{
  "name": "@vue-materials/not-permission-block",
  "version": "1.0.1",
  "description": "基于element-ui组件的无权限提示",
  "author": "mowatermelon <neefoxmo@gmail.com>",
  "files": ["src/", "lib/"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/NotPermission"
  },
  "license": "MIT",
  "keywords": ["ice", "vue", "block"],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "not-permission",
    "title": "无权限提示",
    "categories": ["异常"],
    "screenshot":
      "https://user-images.githubusercontent.com/18508817/40156536-aa55aa7c-59cc-11e8-971a-ecc339655041.png"
  }
}
