{
  "private": true,
  "kitVersion": "3.x",
  "scripts": {
    "upload-oss": "node scripts/upload-oss.js",
    "generate": "iceworks generate",
    "generate:ci": "LOG_LEVEL=verbose REGISTRY=https://registry.npmjs.org iceworks generate",
    "lint": "eslint --cache --ext .js .vue ./",
    "deploy": "iceworks -V && npm run generate:ci && npm run upload-oss"
  },
  "dependencies": {
    "@vue/cli-service": "^3.5.3",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "ali-oss": "^6.1.0",
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0",
    "eslint-plugin-vue": "^5.2.2",
    "request": "^2.88.0",
    "vue-template-compiler": "^2.6.10",
    "iceworks": "^3.1.2"
  },
  "materialConfig": {
    "type": "vue"
  }
}
