{
  "name": "@vue-materials/data-display-block",
  "version": "1.0.0",
  "description": "用于简单数据的模板展示",
  "author": "smallwei <1634566606@qq.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/DataDisplay"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "normalize.css": "^8.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "data-display",
    "title": "数据展示",
    "categories": [
      "数据展示"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1IKT9jfDH8KJjy1XcXXcpdXXa-1892-324.png"
  }
}
