{
  "name": "@vue-materials/basic-form-block",
  "version": "1.0.0",
  "description": "基础表单",
  "author": "ice-admin@alibaba-inc.com",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/BasicForm"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "basic-form",
    "title": "基础表单",
    "categories": ["表单"],
    "screenshot": "https://img.alicdn.com/tfs/TB13E09pMmTBuNjy1XbXXaMrVXa-2014-1148.png"
  }
}
