{
  "name": "@vue-materials/map-toggle-chart-block",
  "version": "1.0.0",
  "description": "基于v-chart 地图类型切换，amap支持主题类型切换，bmap支持底图切换",
  "author": "mowatermelon <neefoxmo@gmail.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/MapToggleChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "echarts": "^4.0.4",
    "@vue-materials/basic-container": "^1.0.0",
    "v-charts": "^1.16.10",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "map-toggle-chart",
    "title": "map-toggle-chart",
    "categories": [
      "图表"
    ],
    "screenshot": "https://user-images.githubusercontent.com/18508817/40878048-b260eecc-66bd-11e8-80ff-2dc0bfc5d800.png"
  }
}
