{
  "name": "@vue-materials/basic-exception-block",
  "version": "1.0.1",
  "description": "基于element-ui组件的基础异常报错",
  "author": "mowatermelon <neefoxmo@gmail.com>",
  "files": ["src/", "lib/"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/BasicException"
  },
  "license": "MIT",
  "keywords": ["ice", "vue", "block"],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "basic-exception",
    "title": "基础异常报错",
    "categories": ["异常"],
    "screenshot":
      "https://user-images.githubusercontent.com/18508817/40156388-bf1a1b92-59cb-11e8-913c-b31886149263.png"
  }
}
