{
  "name": "@vue-materials/select-table-block",
  "version": "1.0.0",
  "description": "多选表格",
  "author": "Yuan Fu <fuyuanx@gmail.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/SelectTable"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "select-table",
    "title": "多选表格",
    "categories": [
      "表格"
    ],
    "screenshot": "https://user-images.githubusercontent.com/6414178/44146037-6cf5df18-a0c0-11e8-824b-b8d12eddeeaa.png"
  }
}
