{
  "name": "@vue-materials/fixed-table-block",
  "version": "1.0.0",
  "description": "固定列和表头的表格",
  "author": "ice-admin@alibaba-inc.com",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/FixedTable"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "ice-block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "fixed-table",
    "title": "固定表格",
    "categories": [
      "表格"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB15b7.pTtYBeNjy1XdXXXXyVXa-1964-660.png"
  }
}
