{
  "name": "@d2-projects/d2-crud-ice-block-simple",
  "version": "1.0.0",
  "description": "基于Element的表格封装简单示例",
  "author": "孙昊翔 <673686754@qq.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/D2CrudSimple"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "dependencies": {
    "@d2-projects/d2-crud": "^1.1.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "d2-crud",
    "title": "D2Crud简单示例",
    "categories": [
      "表格"
    ],
    "screenshot": "http://qiniucdn.fairyever.com/20180907163636.png"
  }
}
