{
  "name": "@vue-materials/basic-container",
  "version": "1.0.0",
  "description": "",
  "author": "ice-admin@alibaba-inc.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/components/BasicContainer"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "component"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "vue": "^2.5.16"
  },
  "componentConfig": {
    "name": "basic-container",
    "title": "基础容器"
  }
}
