{
  "name": "@vue-materials/tab-table-block",
  "version": "1.0.0",
  "description": "基于element的标签页表格组合",
  "author": "james-cain <m15960192140@163.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/TabTable"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "@vue-materials/basic-container": "^1.0.0",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "tab-table",
    "title": "基于element的标签页表格组合",
    "categories": [
      "表格"
    ],
    "screenshot": "https://img.alicdn.com/tfs/TB1IYWRXeuSBuNjy1XcXXcYjFXa-1902-906.png"
  }
}
