{
  "name": "@vue-materials/waterfall-chart-block",
  "version": "1.0.0",
  "description": "v-chart 瀑布图",
  "author": "Yuan Fu <fuyuanx@gmail.com>",
  "files": [
    "src/",
    "lib/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ice-lab/vue-materials/tree/master/blocks/WaterfallChart"
  },
  "license": "MIT",
  "keywords": [
    "ice",
    "vue",
    "block"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "http://registry.npmjs.com"
  },
  "dependencies": {
    "echarts": "^4.0.4",
    "@vue-materials/basic-container": "^1.0.0",
    "v-charts": "^1.16.10",
    "vue": "^2.5.16"
  },
  "blockConfig": {
    "name": "waterfall-chart",
    "title": "waterfall-chart",
    "categories": [
      "图表"
    ],
    "screenshot": "https://user-images.githubusercontent.com/6414178/44137279-61c8508a-a0a2-11e8-9a66-28f15c6038a6.png"
  }
}
